
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>404-页面不存在</title>
<style>
body {
	color: #2b2b2b;
	font-family: simsun, arial, helvetica, clean, sans-serif;
	font-size: 12px;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td {
	margin: 0;
	padding: 0;
}

ol,ul {
	list-style: outside none none;
}

.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

.col01 {
	width: 1000px;
	margin: 0 auto;
	padding-top: 20px
}

.diliLogo {
	float: left;
	padding-right: 20px
}

.tips404 {
	background: url(http://s0.dili360.com/zt/image/pic02.jpg) no-repeat 70px 45px;
	padding: 45px 0 0 510px;
	height: 290px
}

.tips404 h1 {
	font: normal 26px/26px Microsoft Yahei;
	color: #4c4c4c;
	padding-bottom: 8px
}

.tips404 h1 span {
	font: normal 16px/24px Arial, Helvetica, sans-serif;
	color: #aaa
}

.tips404 li {
	font: normal 14px/24px simsun;
	color: #aaa;
	background: url(http://s0.dili360.com/zt/image/icon.gif) no-repeat 0 9px;
	padding-left: 15px
}

.tips404 h4 {
	padding: 25px 0 30px
}

.tips404 h3 {
	font: normal 14px/24px simsun;
	color: #c5c5c5
}

.tips404 h3 span {
	background: url(http://s0.dili360.com/zt/image/icon.gif) no-repeat 0 -26px;
	padding-left: 18px
}

.col02 {
	width: 878px;
	height: 280px;
	background: #f1f1f1;
	border: 1px solid #d7d7d7;
	margin: 0 auto;
	padding: 50px 0 0 120px;
	position: relative;
	margin-bottom: 20px;
}

.footer {
	width: 1000px;
	margin: 0 auto;
}

.footer .copyright {
	font-family: Arial;
	color: #666;
	height: 28px;
	line-height: 28px;
	text-align: center;
	overflow: hidden;
}

.footer .copyright span {
	font-family: "宋体";
}

.cGray,.cGray a:link,.cGray a:visited {
	color: #666;
}

.cGray a:hover {
	color: #ba2636;
}

a:link {
	color: #004276;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="col01 clearfix">
		<div class="diliLogo">
			<a href="http://www.dili360.com" title="中国国家地理网"><img src="http://s0.dili360.com/www/images/logo-top.png" alt="中国国家地理网" title="中国国家地理网"></a>
		</div>
	</div>
	<div class="col01 clearfix">
		<div class="tips404">
			<h1>
				抱歉，您访问的页面被外星人劫持了<br> <span>Sorry,We cannot find the page you requested.</span>
			</h1>
			<ul>
				<li>输入的网址不正确</li>
				<li>页面已被删除</li>
			</ul>
			<h4></h4>
			<h3 class="cGray">
				<span><a href="javascript:window.history.go(-1)" id="btnBack" title="返回">返回</a></span> | <a href="http://www.dili360.com" title="中国国家地理网首页">中国国家地理网首页</a> | <a href="http://tg.dili360.com/scenic/" title="最美观景拍摄点">最美观景拍摄点</a>
			</h3>
		</div>
	</div>
	<script type="text/javascript">
		function ShowDate() {
			var now = new Date();
			var SY = now.getFullYear();
			document.write(SY);
		}
	</script>
	<div class="footer mt02">
		<div class="copyright">
			<span>中国国家地理网&nbsp;版权所有</span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2001-
			<script type="text/javascript">
				ShowDate();
			</script>
			Chinese National Geography Press. All Rights Reserved.
		</div>
	</div>
</body>
</html>